TOKEN=
APP_ID=
GUILD_ID=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MESUREMENT_ID=

GENERAL_CHANNEL_ID=
HOT_CHANNEL_ID=

DISCORD_LOG_WEBHOOK_URL=
DATABASEURL=
